{
  "name": "teksavvy-usage",
  "version": "0.0.0",
  "authors": [
    "Eric Coutu <eric.coutu@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "underscore": "~1.6.0",
    "moment": "~2.8.1",
    "c3": "~0.3.0"
  }
}
